<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Document</title>
  </head>

  <!-- NoteForm -->

  <body>
    <h1>Add Your Note</h1>
    <div id="back-card">
      <div id="card">
        <div id="card-inner">
          <form id="form" action="">
            <input
              id="note-title"
              class="text"
              placeholder="Title"
              type="text"
              name="title"
            />
            <textarea
              name="note"
              class="text"
              placeholder="Note"
              id="note-body"
            ></textarea>
            <button id="add-Btn" class="button" type="submit">Add Note</button>
            <button id="clear-Btn" class="button" type="reset">
              Clear Note
            </button>
          </form>
        </div>
      </div>
    </div>

    <!-- NoteTable -->

    <div id="tbldiv" class="table">
      <table id="items">
        <tr>
          <th>Title</th>
          <th>View</th>
          <th>Delete</th>
        </tr>
        <tr>
          <td>Note 01</td>
          <td class="btcellv">
            <button>View</button>
          </td>
          <td class="btcelld">
            <button>Delete</button>
          </td>
        </tr>
        <tr>
          <td>Note 02</td>
          <td class="btcellv">
            <button>View</button>
          </td>
          <td class="btcelld">
            <button>Delete</button>
          </td>
        </tr>
        <tr>
          <td>Note 03</td>
          <td class="btcellv">
            <button>View</button>
          </td>
          <td class="btcelld">
            <button>Delete</button>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
